<!doctype html>
<html ng-app>
  <head>
    <title>BIG DRAG JAM</title>
    <style>

    </style>
    <link rel="stylesheet" type="text/css" href="/static/css/style.css">
  
  </head>
  <body>

<div class="pusher"></div>
<div class="dragger">
  
</div>

<script src="/socket.io/socket.io.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/static/vendor/pixi.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/plugins/ColorPropsPlugin.min.js"></script>

<script src="/static/drag.js"></script>



  </body>
</html>

<style>
  html, body {
    margin:0;
    padding:0;
  }
  html {

    background-size: cover;
    background-position: center;
  }
  canvas {
    display: block;
    margin:0 auto;
    z-index: 2;
  }
  .pusher {
    display: none;
    position: absolute;
    height:100vh;
    width: 100vw;
    background:yellow;
    z-index: 1;
  }
</style>
<script>
  /*
  use real DB
  stop duplicating inital data server side (temp solution on client side)
  Wish image could be deleted from s3 if not submitted
  gulp with sass!
  */
</script>