<!doctype html>
<html ng-app>
  <head>
    <title>BIG SCENES JAM</title>
    <style>

    </style>
    <link rel="stylesheet" type="text/css" href="/static/css/style.css">
  
  </head>
  <body>


<div class="scenes" style="position: fixed; top:0; left:0; background: pink; z-index: 9999999;">
  <div class="scenename"></div>
</div>



<section class="container chat">
    <div id="card">
        <div class="front-cover">
          <div class="front-content">
            <div id="messages"></div>
            <div class="interface">
                <form>
                    <textarea id="m" autocomplete="off" /></textarea>
                    <div class="image-preview"></div>
                    <div class="image-loading">Loading...</div>
                    <input id="fileInput" type="file" name="file" />
                    <button>Send</button>
                </form>
            </div>
            <div class="users">
                <span class="numb"></span>
                <span class="word"></span>
            </div>
          </div>  
        </div>
        <div class="back-cover">
          <div class="bc-img"></div>
        </div>
    </div>
</section>


<script src="/socket.io/socket.io.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/static/vendor/pixi.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-file-upload/9.5.7/jquery.fileupload.js"></script>

<script src="/static/scenes.js"></script>




  </body>
</html>

<script>
  /*
  use real DB
  stop duplicating inital data server side (temp solution on client side)
  Wish image could be deleted from s3 if not submitted
  gulp with sass!
  */
</script>